<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KAVYA JAIN</title>
    
    <style>
    body {
    background-color: white;
    }

    h1{
    color: black;
    }
    h3{
    color: #05595B;
    margin-top: 50px;
    }
    .kj{
      border-collapse: collapse;
      border-spacing: 0;
      width:900px;
      height:90px;
      margin-bottom: 50px;
    }
    div{
      margin-top:50px;
    }
    .jae{
      border-collapse: collapse;
    }
    .btn {
      -webkit-border-radius: 32;
      -moz-border-radius: 32;
      border-radius: 32px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 20px;
      background: #3498db;
      padding: 8px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover{
      background: #3cf6fc;
      background-image: -webkit-linear-gradient(top, #3cf6fc, #34a7d9);
      background-image: -moz-linear-gradient(top, #3cf6fc, #34a7d9);
      background-image: -ms-linear-gradient(top, #3cf6fc, #34a7d9);
      background-image: -o-linear-gradient(top, #3cf6fc, #34a7d9);
      background-image: linear-gradient(to bottom, #3cf6fc, #34a7d9);
      text-decoration: none;
    }

    </style>
  </head>

  <body>
    <table cellspacing="20" >
      <tr>
        <td><img src="images/MY MY.png" alt="Kavya profile picture"></td>
        <td><h1><strong>KAVYA JAIN</strong></h1>
          <p>23/299 Kesarganj,Tikamganj,Ajmer</p>
        <p>9116899443| jainkavya466@gmail.com| github.com/kjainavya| Linkdln Profile: Kavya Jain</p>
      </td>
      </tr>
    </table>
    <h3>ACADEMIC DETAILS</h3>
    <table class="kj" border=" 2px solid black">
        <tr>
          <th>COLLEGE/SCHOOL</th>
          <th>DEGREE</th>
          <th>%</th>
          <th>PASSING YEAR</th>
        </tr>
        <tr>
          <td>Government Women Engineering College,Ajmer</td>
          <td>Btech</td>
          <td>-</td>
          <td>2020-2024</td>
        </tr>
        <tr>
          <td>Maheshwari Public School</td>
          <td>Senior Secondary</td>
          <td>92.4%</td>
          <td>2019-2020</td>
        </tr>
        <tr>
          <td>St. Mary's Convent Sr.Sec School,Ajmer</td>
          <td>Secondary</td>
          <td>88.4%</td>
          <td>2017-2018</td>
        </tr>
    </table>
    <h3><strong>PROJECTS</strong></h3>
        <p>Created Resume website on github </p>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development(HTML,CSS)|Video Editing(basic)|Decisive|TeamWork|Creative| Learning Attitude| Perseverance</td>
  </tr>
    </table>
    <div>
      <a  class="btn"href="hobbies.html">My Hobbies</a>
    </div>
  </body>
</html>
